SuperadminUserName=superadmin
SuperadminPassword=Testing@1234

SmokeCompanyadminUsername=Microsoft
SmokeCompanyadminPassword=Hello@123#




CompanyadminUsername=firefox
CompanyadminPassword=Hello@123#

UserCredUsername =sesa_user
UserCredPassword =Sesa@123
Whatfieldreposnse=accessToken
ClientUsername =Sesa_user333
ClientPassword =Sesa@123
Environmnetname=Prod
path = C:\\Users\\iFocus\\OneDrive\\Documents\\Automation Image\\demo.jpg

ResponseName=userId
PostmanCollectionUrl=https://api.postman.com/collections/28720079-a1565f10-d6dc-4ac3-a5a3-a8e7237c4c8c?access_key=PMAT-01JETK9183PVJVNHKGPYT3NW2Q